* {
  margin: 0;
  padding: 0;
}

/* VARIABLES */

:root {
  /* Colores */
  --clr-azul-osc: #003d7a;
  --clr-blanco: #ffffff;
  --clr-amarillo: #ffc300;
  --clr-gris: #d5d5d5;
  --clr-rojo: #db0916;
  --clr-rojo-osc: #910912;
  --clr-azul: #0000ff;
  --clr-azul-claro: #006dac;
  /* Tipografia */
  --tipografia: "Maven Pro", sans-serif;
  /* Grosor Letra */
  --grosor-normal: 400;
  --grosor-grueso: 700;
  --grosor-guresoXL: 800;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(30, 30, 30);
  margin: 0;
  padding: 0;
}

li {
  list-style: none;

}

a {
  text-decoration: none;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

/*========================== */
/*========= NAVBAR =========*/
/*======================== */

.navbar {
  height: 5rem;
  width: 100%;
  background-color: var(--clr-azul-osc);
  font-family: var(--tipografia);
  padding: 0 2rem;
  font-weight: var(--grosor-grueso);
}

/* navbar logo */
.logo-img {
  /*1150x3360*/
  height: 4rem;
  width: 11rem;
}

/* navbar centro */

.link-list {
  display: flex;
  margin-bottom: 0;
}

.link-list a {
  color: var(--clr-blanco);
  position: relative;
  margin-right: 1rem;
}

.link-list a::after {
  content: "";
  left: 0;
  bottom: -0.25rem;
  position: absolute;
  width: 100%;
  background-color: var(--clr-amarillo);
  height: 0.1rem;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 250ms ease-in-out;
}

.link-list a:hover::after {
  transform-origin: center;
  transform: scaleX(1);
}

/* navbar user */

.nav-usuario {
  min-width: 10rem;
  /* Espacio para que cuando se carge el usuario no se corran las opciones del navbar (10rem permite usuarios de hasta 15 caracteres)*/
  justify-content: right;
  display: flex;
  align-items: flex-start;
  gap: 2em;
}

.nav-user {
  color: var(--clr-amarillo);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-user i {
  color: var(--clr-blanco);
  font-size: 1.25rem;
}

.nav-menu {
  z-index: 1;
  cursor: pointer;
  display: none;
}

.nav-links {
  transition: transform 450ms ease-in-out;
}


/*Menu hamburguesa*/
.menu-line1,
.menu-line2,
.menu-line3 {
  display: block;
  width: 2rem;
  height: 0.25rem;
  margin-bottom: 0.3rem;
  position: relative;
  background: #cdcdcd;
  border-radius: 0.2rem;
  transform-origin: 0.25rem 0;
  transition: all 450ms;
}

/* animation effect */
.close-menu .menu-line1 {
  transform: translateX(0.17rem) translateY(0.02rem) rotate(45deg);
}

.close-menu .menu-line2 {
  opacity: 0;
}

.close-menu .menu-line3 {
  transform: rotate(-45deg);
}

/* Responsive NAV BAR*/

@media screen and (max-width: 768px) {

  /* .navbar{
        padding: 0 1rem;
    } */
  /* Desaparecen el user */
  .nav-menu {
    display: block;
  }

  .nav-user {
    display: none;
  }

  .link-list {
    padding: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    width: 100%;
    height: 100%;
  }

  .link {
    font-size: 1.5rem;
  }

  .nav-links {
    z-index: 100;
    transform: translateX(-100%);
    top: 0;
    left: 0;
    position: absolute;
    height: 100vh;
    width: 15em;
    background-color: #002e5c;
  }

  .nav-links-active {
    transform: translateX(0);
  }
}

/*=========== Main ===============*/

main {
  flex: 1 0 auto;
}

main section {
  position: center;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: end;
  background-image: url(../img/main.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 45rem;
  background-position: 100% 0;
}

.forms {
  display: block;
  justify-content: center;
  padding: 1.5rem 1rem;
  text-align: center;
  margin-right: 10%;
  width: 15rem;
  height: 21rem;
  background-color: var(--clr-blanco);
  border-radius: 15px;
}

.forms h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.form-control {
  padding-left: 0.4rem;
  margin-bottom: 1rem;
  border: 0;
}

.main-label {
  display: block;
  width: 100%;
  font-family: var(--tipografia);
  font-weight: var(--grosor-grueso);
  margin-bottom: 0.5em;
}

.forms .checkbox {
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 0 0 0 0;
  margin-bottom: 0.75rem;
}

.forms .checkbox input {
  margin-left: 1rem;
}

.input-field {
  padding: 0.25rem 0.5rem;
  border: 1px solid #828282;
  border-radius: 20px;
}

.button {
  border-radius: 20px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  color: var(--clr-blanco);
  background-color: var(--clr-azul-osc);
  border: none;
}

.button:hover {
  outline: 2px solid var(--clr-azul-osc);
  background-color: white;
  color: var(--clr-azul-osc);
  transition: 250ms;
}

.slider {
  padding: 2em 0;
  width: 80%;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 0 auto;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.fa-solid {
  text-align: center;
  transition: 0.25s;
}

.slider a {
  text-align: center;
  text-decoration: none;
  transition: 0.25s;
}

.slider a:hover {
  color: var(--clr-azul);
}

.slider a p {
  transition: 0.25s;
}

.slider a:hover {
  color: var(--clr-azul);
}

.slider a:hover p {
  color: var(--clr-azul);
}

.slider a:hover i {
  transform: translateY(-1rem);
}

.small-container {
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 4rem;
  padding-left: 1%;
  padding-right: 1%;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-4 {
  flex-basis: 25%;
  padding: 1%;
  min-width: 16rem;
  margin-bottom: 3rem;
  transition: transform 0.7s;
}

.balance-display {
  margin-top: 2rem;
  text-align: center;
}

.balance-display h1 {
  padding: 0.5rem 1rem 0.5rem 1rem;
  min-width: 25rem;
  display: inline-block;
  border-width: 0.1rem;
  border-color: #333333;
  border-radius: 1rem;
  border-style: solid;
  text-align: center;
}

.movements-display {
  display: grid;
  margin: 1rem 10% 0 10%;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.movements-display div {
  border-width: 0.2rem;
  border-color: #333333;
  border-radius: 1rem;
  border-style: solid;
  overflow: hidden;
  width: 90%;
  height: 60vh;
}

.movements-display div div {
  padding: 0.75rem 14% 0.75rem 14%;
  border-width: 0.1rem;
  border-radius: 0rem;
  margin: -0.09rem -0.09rem -0.09rem -0.09rem;
  width: 102%;
  text-align: center;
  height: auto;
}

.movements-display p {
  margin: 0 0 0 0;
  text-align: center;
  justify-self: center;
}

.movements-display .title {
  background-color: antiquewhite;
}

.movements-display .title h4 {
  margin: 0.5rem 0 0.5rem 0;
}

#boton-gasto {
  border-radius: 20px;
  background-color: green;
  color: white;
  height: 2rem;
  width: 5rem;
}

.inputs {
  display: flex;
  flex-direction: column;
  width: 15rem;
}

.contenedor-inputs {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

/*Tabla de gastos y espacio a los costados*/
.tablita-gastos {
  padding: 0;
  text-align: center;
  height: auto;
  display: flex;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
  margin-top: 1rem;
}

/*Tabla de gastos*/
.tabla {
  border-color: #333333;
  border-width: 0.2rem;
  border-radius: 1rem;
  border-style: solid;
  overflow: hidden;
  width: 90%;
  height: 60vh;
  max-width: 800px;
}

/*Titulo*/
.tablita-gastos .title {
  background-color: antiquewhite;
  padding: 0.5rem 0 0.5rem 0;
}

/*Elementos de tabla*/
.columnas {
  border-color: #333333;
  border-style: solid;
  border-width: 0.1rem;
  text-align: center;
  overflow: hidden;
  width: 101%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 -0.5% 0 -0.5%;
}

/*Nombre/Gasto*/
.columnas p {
  border-color: #333333;
  border-style: solid;
  border-width: 0.1rem;
  margin: -0.5% 0 -0.5% 0;
  padding: 0.75rem 0 0.75rem 0;
  width: 100.1%;
}

.columnas-elementos {
  cursor: pointer;
}

.columnas-elementos:hover {
  text-decoration: line-through;
}

/*================= FOOTER =================*/

.footerb {
  flex-shrink: 0;
}

.hidden {
  display: none;
}

.color-red {
  color: red;
}


/* PRUEBAS PARA EL NUEVO HOME */

/* Total Balance */

main .prueba {
  padding: 0 50px;
}


.card {
  min-width: 380px;
  overflow: hidden;
  width: 530px;
  height: 267px;
  background: #FFFFFF;
  box-shadow: 8px 13px 44px -6px #DFDBF7;
  border-radius: 20px;
  margin: 30px;
  padding: 0 50px 0 20px;
}

.card-container {
  display: grid;
  grid-template-areas:
    'card-saldo card-appgasto'
    'mini-cards mini-cards';
  justify-content: center;
  justify-items: center
}

.mini-cart-cont{
  grid-area: mini-cards;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.mini-card {
  width: 258.75px;
  height: 143.07px;
  background: #FFFFFF;
  box-shadow: 8px 13px 44px -6px #DFDBF7;
  border-radius: 20px;
  margin: 15px;
  padding: 0 50px 0 20px;
}

.card-equisde {
  grid-area: card-equisde;
}

.card-appgasto{
  position: relative;
  grid-area: card-appgasto;
  background-image: url("https://www.pngplay.com/wp-content/uploads/12/Card-PNG-Images-HD.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
}

.card-appgasto p{
  position: absolute;
  bottom: 92px;
  left: 120px;
  font-size: 25px;
  color: red;
}

.card-saldo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-area: card-saldo;
}

.card-pipo {
  grid-area: card-pipo;
}

.card-saldo::after {
  z-index: 10;
  content: '';
  position: absolute;
  width: 300px;
  height: 304px;
  right: -67.57px;
  top: calc(50% - 304px/2 - 2.7px);
  background: var(--clr-azul-claro);
  border-radius: 155px;
}

.indexar,
.mostrar-saldo {
  z-index: 20;
}

.mostrar-saldo h3 {
  color: white;
  font-style: normal;
  font-weight: 800;
  font-size: 45px;
  line-height: 54px;
}

.indexar>h3 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: .75em;
}

.btn-gastos {
  padding: 5px;
  border-radius: 15px;
  background-color: var(--clr-azul-claro);
  border: none;
}

.btn-gastos a {
  color: white;
}

@media screen and (max-width: 1307px) {
  .card-container {
    grid-template-areas:
      'card-saldo'
      'card-appgasto'
      'mini-cards'
      'mini-cards';
  }
  .mini-cart-cont{
    grid-area: mini-cards;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2);
  }
}